<html>
    <head>

        <title>Genesis Space Industries</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

        <style>
            .dropdown-item-addon:hover {
                background-color:black;
            }

            .dropdown-button-addon::after {
                content: none;
                border: 0;
                border-width: 0;
            }

            .custom-text-input {
                
                border-top: none;
                border-right: none;
                border-left: none;

                border-bottom-width: 2px;
                border-bottom-color: rgb(255, 255, 255);
                background-color:black;
                border-radius:0px;

                color:white
            }

            .custom-text-input::placeholder {
                color:white;
                font-family:'Nunito';
            }

            .custom-text-input:focus {

                border-top: none;
                border-right: none;
                border-left: none;

                border-bottom-width: 2px;
                border-bottom-color: rgb(255, 255, 255);
                background-color:black;
                border-radius:0px;

                color:white

            }

        </style>

    </head>
    <body style="background-color: black;">

        <nav class="navbar navbar-expand-lg mx-auto" style="background-color:black">
            <img class="rounded float-left mx-auto" style="height:5%;width:5%" src="assets/SkylineLogoSquaredWhiteTransparent.png">
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm py-5">
                    <h3 class="text-white text-center" style="font-family:'Nunito'">ENTER YOUR DETAILS</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div style="background-color:black">
                        <form class="px-5">
                            <div class="form-group">
                                <input type="text" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="USERNAME">
                            </div>
                            <div class="form-group">
                                <br>
                                <input type="text" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="DISCORD USERNAME + DISCRIMINATOR">
                            </div>
                            <div class="form-group">
                                <br>
                                <input type="text" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="COMPANY / ORGANIZATION (OPTIONAL)">
                            </div>
                            <div class="form-group">
                                <br>
                                <input type="email" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL">
                            </div>
                            <div class="form-group">
                                <br>
                                <input type="email" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="TARGET LAUNCH DATE">
                            </div>
                            <div class="form-group">
                                <br>
                                <input type="email" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="PAYLOAD READINESS DATE">
                            </div>
                            <div class="form-group">
                                <br>
                                <input type="email" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="INCLINATION (DEGREES)">
                            </div>
                            <div class="form-group">
                                <br>
                                <input type="email" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ALTITUDE (KILOSTUDS)">
                            </div>
                            <div class="form-group">
                                <br>
                                <input type="email" class="form-control custom-text-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="PAYLOAD MASS">
                            </div>
                            <br>
                            
                            
                        </form>
                    </div>
                </div>
            </div>
            <div class="row p-5">
                <div class="col-sm d-flex justify-content-center">
                    <button class="btn btn-danger mx-auto" href="book-a-launch.html" style="border-radius:25px;border-width:3px;font-family:'Nunito';font-size:small;background-color:black">SEND BOOKING REQUEST</button>
                </div>
            </div>
            
        </div>
        

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>