<html>
    <head>

        <title>Genesis Space | Applications</title>

        <meta property="og:title" content="Genesis Space"/>
        <meta property="og:description" content="Genesis Space is a Roblox Space company with the aim to manufacture and operate world's most advanced launch vehicles.">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

        <style>
            .dropdown-item-addon:hover {
                background-color:black;
            }

            .dropdown-button-addon::after {
                content: none;
                border: 0;
                border-width: 0;
            }

            #navbar-logo:hover {
                cursor: pointer;
            }

            body::-webkit-scrollbar {
                display:none;
            }

            @font-face {
                font-family: 'Nulshock';
                src: url('../assets/NulshockLt.woff') format('woff');
            }

            .anim-out {

                visibility: visible;
                opacity: 1;
                transition: all 0.5s;
                opacity: 0;
                
            }
            
            .anim-in {

                visibility: visible;
                opacity: 1;
                
            }

        </style>

    </head>
    <body style="background-color:white;">

        <div style="position:fixed;width:100%;height:100%;z-index:2;background-color: rgb(0, 0, 0);" id="loadingScreen"></div>

        <nav class="navbar navbar-expand-lg mx-auto" id="navbar" style="background-color:rgb(255, 255, 255)">
            <!-- <img class="rounded float-left mx-auto" id="navbar-logo" style="height:5%;width:5%" src="assets/SkylineLogoSquaredWhiteTransparent.png"> -->

            <div class="mx-auto d-flex flex-column align-items-center" id="navbar-logo">
                <h5 style="font-family:'Nulshock';color:rgb(0, 0, 0);margin-bottom: 0em;">Genesis Space</h5>
            </div>
        
        </nav>

        <br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>We have recieved your application, and we'll review it shortly.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <br>
                    <p>The HR Department has recieved your application to join the Genesis family, and you will be informed by E-mail about the status of your application. In the event that you do not recieve a job, do not be discouraged and we will always give you a chance to apply again.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <br>
                    <a href="../index.html">Return to Homepage</a>
                </div>
            </div>
        </div>
            
        <script src="../scripts/pganim.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>